# ps-blescan

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/psble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/psble/core/: CoreApplication.kt
app/src/main/java/com/app/psble/di/: AppModule.kt
app/src/main/java/com/app/psble/services/: BluetoothLeService.kt
app/src/main/java/com/app/psble/ui/: MainActivity.kt
app/src/main/java/com/app/psble/ui/base/: ActivityExtension.kt  BaseActivity.kt  BaseFragment.kt  FragmentExtension.kt
app/src/main/java/com/app/psble/ui/ble/: BleFragment.kt  BleVM.kt  SelectFragment.kt
app/src/main/java/com/app/psble/ui/ble/adapter/: DeviceListAdapter.kt  DeviceViewHolder.kt
app/src/main/java/com/app/psble/ui/ble/connect/: ConnectBleFragment.kt
app/src/main/java/com/app/psble/utils/: StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_bt_trace.xml  ic_launcher_foreground.xml  splash_inset.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_control.xml  fragment_list.xml  fragment_select.xml  item_ble_card.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_buttons.xml  styles_text.xml  themes.xml
app/src/test/java/com/app/psble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
